spring.application.name=ecommerce-cqrs
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
